// Script:    TesteLista.script
// Autor:     Arndt von Staa
// Data:      02/abr/2008
// Propósito: Testar superficialmente o módulo lista genérica duplamente encadeada
//
// Modificado em 18/abr/2016 por André Mazal Krauss
// Propósito: ampliar os casos de teste para aula de Prog Modular
// Conteúdo Modificado: nova lista lista3 e lista4 com novos testes: casos de duas listas usadas simultâneamente

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2
=declararparm   lista3  int 3
=declararparm   lista4  int 4
=declararparm	lista5	int 5

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

=declararparm	Zeroelemento	int 0
=declararparm	Umelemento	int 1
=declararparm	Treselementos	int 3

== Criar a lista 0
=criarlista      lista0 

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   "???"     pNULL

==verificar numElem em lista vazia
=numelem lista0 Zeroelemento

== Inserir elemento em lista vazia
=inselemantes    lista0   str0   OK
=obtervalorelem  lista0   str0   pNaoNULL

==verificar numElem em lista com um elemento
=numelem lista0 Umelemento

== Inserir elemento após primeiro
=inselemapos     lista0   str1   OK
=obtervalorelem  lista0   str1   pNaoNULL

== Inserir elemento antes do último
=inselemantes    lista0   str2   OK
=obtervalorelem  lista0   str2   pNaoNULL

==verificar que lista tem tres elementos
=numelem lista0 Treselementos

== Excluir elemento do meio
=obtervalorelem  lista0   str2   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento do início
=obtervalorelem  lista0   str0   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento final, único 
=obtervalorelem  lista0   str1   pNaoNULL
=excluirelem     lista0             OK

== Ver se a lista ficou vazia
=obtervalorelem  lista0   "???"     pNULL

== Destruir a lista
=destruirlista   lista0

== Criar uma lista com dois elementos
=criarlista      lista1 
=inselemapos     lista1   str0   OK
=inselemapos     lista1   str1   OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   "???"     pNULL

== Destruir a lista
=destruirlista   lista1

== Criar uma lista com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   str0   OK
=inselemapos     lista2   str1   OK
=inselemapos     lista2   str2   OK
=inselemapos     lista2   str3   OK

== Verificar a lista de trás para diante
=obtervalorelem  lista2   str3   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str2   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str1   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str0   pNaoNULL
=avancarelem     lista2   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem  lista2   str0   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str1   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str2   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str3   pNaoNULL
=avancarelem     lista2   1      FimLista

== Verificar a lista andando demais de trás para diante
=avancarelem     lista2   -10     FimLista
=obtervalorelem  lista2   str0   pNaoNULL

== Verificar a lista andando demais de frente para trás
=avancarelem     lista2   10     FimLista
=obtervalorelem  lista2   str3   pNaoNULL

== Destruir a lista
=destruirlista   lista2

== criar lista 3
=criarlista  lista3

==criar lista 4
=criarlista  lista4

==inserir valores(antes) em lista3
=inselemantes lista3 str0 OK
=inselemantes lista3 str1 OK
=inselemantes lista3 str2 OK
=inselemantes lista3 str3 OK


== inserir valores(apos) em lista4
=inselemapos lista4 str0 OK
=inselemapos lista4 str1 OK
=inselemapos lista4 str2 OK
=inselemapos lista4 str3 OK

== bota lista3 no fim, lista 4 no inicio
=irinicio lista4
=irfinal lista3

==testa lista3 do fim pro começo, lista 4 do começo pro fim
=obtervalorelem lista3 str0 pNaoNULL
=avancarelem lista3 -1 OK
=obtervalorelem lista4 str0 pNaoNULL
=avancarelem lista4 1 OK
=obtervalorelem lista3 str1 pNaoNULL
=avancarelem lista3 -1 OK
=obtervalorelem lista4 str1 pNaoNULL
=avancarelem lista4 1 OK
=obtervalorelem lista3 str2 pNaoNULL
=avancarelem lista3 -1 OK
=obtervalorelem lista4 str2 pNaoNULL
=avancarelem lista4 1 OK
=obtervalorelem lista3 str3 pNaoNULL
=obtervalorelem lista4 str3 pNaoNULL

== insere elementos repetidos em ambas listas e os testa
=inselemantes lista3 str0 OK
=inselemapos  lista4 str0 OK
=obtervalorelem lista3 str0 pNaoNULL
=obtervalorelem lista4 str0 pNaoNULL

==destroi ambas listas
=destruirlista lista3
=destruirlista lista4

//== testar procuraelem na lista5
//=criarlista lista5
//=testabuscarelem lista5
//=destruirlista lista5


// fim
